<div class="container text-muted">
  <hr/>
  <p class="float-right mt-1">
    <span class="text-muted text-sm-center">Created with ❤by <a target="_blank" href="https://github.com/jarekcieslak">jarek</a>️</span>
  </p>
  <p>
    <a href="#" class="navbar-brand d-flex align-items-center">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
           stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2">
        <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path>
        <circle cx="12" cy="13" r="4"></circle>
      </svg>
      <span class="brand"><strong>Travel mate</strong></span>
    </a>

  </p>
</div>
